export const API_LOGIN_USER_REQUEST = 'API_LOGIN_USER_REQUEST'
export const API_LOGIN_USER_SUCCESS = 'API_LOGIN_USER_SUCCESS'
export const API_LOGIN_USER_ERROR = 'API_LOGIN_USER_ERROR'

export const API_LOGOUT_USER_REQUEST = 'API_LOGOUT_USER_REQUEST'
export const API_LOGOUT_USER_SUCCESS = 'API_LOGOUT_USER_SUCCESS'
export const API_LOGOUT_USER_ERROR = 'API_LOGOUT_USER_ERROR'

export const API_ADD_TASK_REQUEST = 'API_ADD_TASK_REQUEST'
export const API_ADD_TASK_SUCCESS = 'API_ADD_TASK_SUCCESS'
export const API_ADD_TASK_ERROR = 'API_ADD_TASK_ERROR'

export const API_EDIT_TASK_REQUEST = 'API_EDIT_TASK_REQUEST'
export const API_EDIT_TASK_SUCCESS = 'API_EDIT_TASK_SUCCESS'
export const API_EDIT_TASK_ERROR = 'API_EDIT_TASK_ERROR'

export const API_GET_TASK_LIST_REQUEST = 'API_GET_TASK_LIST_REQUEST'
export const API_GET_TASK_LIST_SUCCESS = 'API_GET_TASK_LIST_SUCCESS'
export const API_GET_TASK_LIST_ERROR = 'API_GET_TASK_LIST_ERROR'

export const SELECT_TASK = 'SELECT_TASK'
export const DESELECT_TASK = 'DESELECT_TASK'
